{
  "name": "angular-loggly-logger",
  "version": "0.0.1",
  "main" : "angular-loggly-loger.js",
  "keywords": ["angularjs", "loggly"],
  "authors": [
    { "name": "A.J. Brown", "email": "aj@ajbrown.org" }
  ],
  "dependencies": {
    "angular": "~1.2.16"
    },
    "devDependencies": {
        "angular-mocks": "~1.2.16",
        "angular-loader": "~1.2.16"
    },
    "ignore": [
        "app",
        "test",
        "Gruntfile.js",
        "package.json",
        "karma.conf.js",
        "karma-e2e.conf.js"
    ]
}
