{
  "name": "angular-loggly-logger",
  "version": "0.2.2",
  "main": "index.js",
  "keywords": ["angularjs", "loggly", "logging", "logger", "log"],
  "authors": [
    { "name": "A.J. Brown", "email": "aj@ajbrown.org" }
  ],
  "ignore": [
    "demo",
    "test",
    "Gruntfile.js",
    "package.json",
    "karma.conf.js",
    "karma-e2e.conf.js",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.3.16"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.16",
    "angular-loader": "~1.3.16"
  }
}
